#service {
    overflow: hidden;
    .service_theme {
        width: 65%;
        font-size: 36px;
        line-height: 58px;
        color: white;
        margin: 80px auto 10px auto;
        background-image: radial-gradient(50% 50% at 50% 50%, #EB9038 0%, #F3C3CF 50%, #8DC4F3 100%);
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    button {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 2.1px;
        color: #3D4853;
        padding: 15px 25px;
        margin-bottom: 80px;
    }
    .card {
        margin-left: 80px;
        position: relative;
        overflow: hidden;
        width: 787px;
        height: 392px;
        border-radius: 15px;
        border: none;
        background-image: radial-gradient(99.5% 397.04% at 100% 49.01%, #EB9038 0%, #8DC4F3 46.35%, #F3C3CF 100%);
        .card_inside {
            width: 770px;
            height: 377px;
            background: #212529;
            border-radius: 15px;
            margin: 8px 0 0 8px;
            padding: 40px 70px 10px 30px;
            div {
                border-right: 2px dashed #545454;
                span {
                    padding: 19.5px 19.5px 23.9px 19.5px;
                    border-radius: 50%;
                    background: #2F2F2F;
                }
                p {
                    width: 40%;
                    word-spacing: 10px;
                    letter-spacing: 2px;
                    font-size: 67px;
                    font-family: 'Times New Roman', Times, serif;
                    background-image: radial-gradient(100% 100% at 50% 0%, #EB9038 0%, #F3C3CF 51.56%, #8DC4F3 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    svg {
                        margin-right: 15px;
                    }
                }
                .card_text {
                    padding: 5px 25px 5px 0;
                    border-right: 2px dashed #545454;
                    h5 {
                        font-size: 13px;
                        color: #ffffff;
                        font-family: 'Times New Roman', Times, serif;
                    }
                    h6{
                        margin-top: -10px;
                        font-size: 17px;
                        color: #ffffff;
                        letter-spacing: .8px;
                    }
                }
            }
            h4 {
                position: absolute;
                color: rgb(82, 79, 79) !important;
                font-size: 13px;
                top: 70px;
                right: 5px;
                transform: rotate(-90deg);
                text-transform: uppercase;
            }
            h3 {
                position: absolute;
                color: rgb(82, 79, 79) !important;
                font-size: 13px;
                bottom: 70px;
                right: 5px;
                transform: rotate(-90deg);
                text-transform: uppercase;
            }
        }
        .card_cricle {
            position: absolute;
            right: -36px;
            top: 41%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 8px solid #EB9038;
            z-index: 9999 !important;
            background: #212529;
        }
    }   
    .card_one {
        margin-left: 238px;
        margin-right: 101px;
        .card_two {
            position: relative;
            width: 790px;
            height: 410px;
            border-radius: 20px;
            overflow: hidden;
            background-color: #2F2F2F;
            .card_two_one {
                width: 100%;
                svg:nth-child(1) {
                    position: absolute;
                    left: -80px;
                    top: -30px;
                }
                svg:nth-child(2) {
                    position: absolute;
                    left: 189px;
                    top: -30px;
                }
                svg:nth-child(3) {
                    position: absolute;
                    left: 460px;
                    top: -30px;
                }
                svg:nth-child(4) {
                    position: absolute;
                    left: 728px;
                    top: -30px;
                }
            }
            .card_two_two {
                position: absolute;
                width: 100%;
                svg:nth-child(1) {
                    position: absolute;
                    left: 52px;
                    top: 126px;
                }
                svg:nth-child(2) {
                    position: absolute;
                    left: 322px;
                    top: 126px;
                }
                svg:nth-child(3) {
                    position: absolute;
                    left: 592px;
                    top: 126px;
                }
            }
            .card_two_three {
                width: 100%;
                svg:nth-child(1) {
                    position: absolute;
                    left: -84px;
                    top: 282px;
                }
                svg:nth-child(2) {
                    position: absolute;
                    left: 185px;
                    top: 282px;
                }
                svg:nth-child(3) {
                    position: absolute;
                    left: 455px;
                    top: 282px;
                }
                svg:nth-child(4) {
                    position: absolute;
                    left: 725px;
                    top: 282px;
                }
            }
            .card_cricle {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                left: -40px;
                top: 40%;
            }
        }
    }
}


@media screen and (max-width: 992px) {
    #service {
        .service_theme {
            width: 100%;
            p {
                font-size: 30px;
                line-height: 40px;
            }
        }
        .card {
            margin-left: 0;
            width: 100%;
            height: 250px;
            .card_inside {
                width: 98%;
                height: 235px;
                div {
                    p {
                        width: 100%;
                        font-size: 30px;
                        margin-top: 20px;
                        svg {
                            width: 25px;
                        }
                    }
                    .card_text {
                        h5 {
                            font-size: 8px;
                        }
                        h6 {
                            font-size: 12px;
                        }
                    }
                }
                h4 {
                    font-size: 10px;
                    top: 45px;
                }
                h3 {
                    font-size: 10px;
                    bottom: 35px;
                }
            }
            .card_cricle {
                top: 37%;
            }
        }
        .card_one {
            margin-left: 0;
            margin-right: 0;
            .card_two {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    #service {
        .service_theme {
            width: 100%;
            p {
                font-size: 22px;
                line-height: 30px;
            }
        }
        .card {
            .card_inside {
                width: 97%;
            }
        }
    }
}

@media screen and (max-width:390px) {
    #service {
        .card {
            .card_inside {
                width: 94.5%;
                padding: 30px 40px 5px 20px;
                div {
                    p {
                        font-size: 24px; 
                        word-spacing: 0px !important;
                        letter-spacing: 0px !important;
                        svg {
                            width: 20px;
                            margin-left: 5px;
                        }
                    }
                    .card_text {
                        padding: 5px 5px 5px 0;
                        h5 {
                            font-size: 6px;
                        }
                        h6 {
                            font-size: 8px;
                        }
                    }
                }
            }
            .card_cricle {
                width: 70px;
                height: 70px;
            }
        }
    }
}